<!DOCTYPE html>
<html>
<head>
	<title>Beach</title>
</head>
<body>
	<a href="../../index.html">Homepage</a>
	<br>
	<select name="myFavorites" onchange="location=this.value;">
		<option value="">My Favorites</option>
		<option value="../../food/cake.html">Cake</option>
		<option value="../../food/chicken.html">Chicken</option>
		<option value="../beach/beach.html">Beach</option>
		<option value="../forest/forest.html">Forest</option>
		<option value="../../hobbies/cooking.html">Cooking</option>
		<option value="../../hobbies/sports.html">Sports</option>
	</select>>

	<h1>Beautiful Beaches Around the World</h1>
	<img src="../../assets/images/beach.jpeg">
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://www.travelzoo.com/blog/worlds-top-12-beautiful-beaches/">Travel Zoo Beautiful Beaches</a>
		</li>
		<li>
			<a href="https://theluxurytravelexpert.com/2019/01/28/top-10-beaches/">Luxury Travel Expert Beautiful Beachess</a>
		</li>
		<li>
			<a href="https://www.harpersbazaar.com/culture/travel-dining/g3820/worlds-best-beaches/">Bazaar Beautiful Beaches</a>
		</li>
	</ul>
</body>
</html>