<!DOCTYPE html>
<html>
<head>
	<title>Session 4 Activity</title>
</head>
<body>
	<h1>Hi! I'm Mabelle Bernardo</h1>
	<img src="assets/images/nature.jpeg">

	<h2>My Favorite Food</h2>
	<ul>
		<li>
			<a href="food/cake.html" target="_blank">Cake</a>
		</li>

		<li>
			<a href="food/chicken.html" target="_blank">Chicken</a>
		</li>
	</ul>

	<h2>My Favorite Places</h2>
	<ul>
		<li>
			<a href="place/beach/beach.html" target="_blank">Beach</a>
		</li>

		<li>
			<a href="place/forest/forest.html" target="_blank">Forest</a>
		</li>
	</ul>

	<h2>My Hobbies</h2>
	<ul>
		<li>
			<a href="hobbies/cooking.html">Cooking</a>
		</li>
		<li>
			<a href="hobbies/sports.html">Sports</a>
		</li>
	</ul>
   
</body>
</html>