<!DOCTYPE html>
<html>
<head>
	<title>Cooking</title>
</head>
<body>
	<a href="../index.html">Homepage</a>
	<br>
	<select name="myFavorites" onchange="location=this.value;">
		<option value="">My Favorites</option>
		<option value="../food/cake.html">Cake</option>
		<option value="../food/chicken.html">Chicken</option>
		<option value="../place/beach/beach.html">Beach</option>
		<option value="../place/forest/forest.html">Forest</option>
		<option value="../hobbies/cooking.html">Cooking</option>
		<option value="../hobbies/sports.html">Sports</option>
	</select>>

	<h1>Different Style of Cooking</h1>
	<img src="../assets/images/cook.jpeg">
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://en.wikipedia.org/wiki/List_of_cooking_techniques">Cooking Techniques - wikipedia</a>
		</li>
		<li>
			<a href="https://themom100.com/2018/03/10-essential-cooking-methods-everyone-should-know/">10 Essential Cooking Methods</a>
		</li>
		<li>
			<a href="https://www.bonappetit.com/test-kitchen/cooking-tips/slideshow/basic-cooking-techniques">Basic Cooking for Chef</a>
		</li>
	</ul>
</body>
</html>