<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>
</head>
<body>
	<a href="../index.html">Homepage</a>
	<br>
	<select name="myFavorites" onchange="location=this.value;">
		<option value="">My Favorites</option>
		<option value="../food/cake.html">Cake</option>
		<option value="../food/chicken.html">Chicken</option>
		<option value="../place/beach/beach.html">Beach</option>
		<option value="../place/forest/forest.html">Forest</option>
		<option value="../hobbies/cooking.html">Cooking</option>
		<option value="../hobbies/sports.html">Sports</option>
	</select>>

	<h1>Different Types of Sports</h1>
	<img src="../assets/images/sports.jpeg">
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://www.wikihow.com/Play-Badminton-Better">Play Badminton</a>
		</li>
		<li>
			<a href="https://www.olympicchannel.com/en/stories/features/detail/how-to-play-volleyball/">Volleyball</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Basketball">Basketball</a>
		</li>
	</ul>
</body>
</html>