<!DOCTYPE html>
<html>
<head>
	<title>Cake</title>
</head>
<body>
	<a href="../index.html">Homepage</a>
	<br>
	<select name="myFavorites" onchange="location=this.value;">
		<option value="">My Favorites</option>
		<option value="../food/cake.html">Cake</option>
		<option value="../food/chicken.html">Chicken</option>
		<option value="../place/beach/beach.html">Beach</option>
		<option value="../place/forest/forest.html">Forest</option>
		<option value="../hobbies/cooking.html">Cooking</option>
		<option value="../hobbies/sports.html">Sports</option>
	</select>

	<h1>Ways on how to bake a cake!</h1>
	<img src="../assets/images/cake.jpeg">
	<h2>Related Articles:</h2>
	<ul> 
		<li>
			<a href="https://www.wikihow.com/Bake-a-Cake">How to Bake a Cake - wikihow</a>
		</li>
		<li>
			<a href="https://www.thespruceeats.com/step-by-step-basic-cake-recipe-304553">Bake a Cake in 10 Steps</a>
		</li>
		<li>
			<a href="https://www.legit.ng/1220052-how-bake-a-simple-cake-beginners-step-by-step.html">How to bake a simple cake for beginners step by step</a>
		</li>
	</ul>
</body>
</html>