<!DOCTYPE html>
<html>
<head>
	<title>Chicken</title>
</head>
<body>
	<a href="../index.html">Homepage</a>
	<br>
	<select name="myFavorites" onchange="location=this.value;">
		<option value="">My Favorites</option>
		<option value="../food/cake.html">Cake</option>
		<option value="../food/chicken.html">Chicken</option>
		<option value="../place/beach/beach.html">Beach</option>
		<option value="../place/forest/forest.html">Forest</option>
		<option value="../hobbies/cooking.html">Cooking</option>
		<option value="../hobbies/sports.html">Sports</option>
	</select>>
	
	<h1>Different Ways on How to cook Chicken!</h1>
	<img src="../assets/images/chicken.jpeg">
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://www.mashed.com/23289/cook-perfect-chicken-4-different-ways/">How to cook perfect chicken 8 different ways</a>
		</li>
		<li>
			<a href="https://greatist.com/health/healthy-exciting-chicken-breast-recipes">Ways to cook Chicken breast</a>
		</li>
		<li>
			<a href="https://www.delish.com/chicken-breast-recipes/">Quick Chicken Recipe</a>
		</li>
	</ul>
</body>
</html>