<!DOCTYPE html>
<html>
<head>
	<title>Forest</title>
</head>
<body>
	<a href="../../index.html">Homepage</a>
	<br>
	<select name="myFavorites" onchange="location=this.value;">
		<option value="">My Favorites</option>
		<option value="../../food/cake.html">Cake</option>
		<option value="../../food/chicken.html">Chicken</option>
		<option value="../beach/beach.html">Beach</option>
		<option value="../forest/forest.html">Forest</option>
		<option value="../../hobbies/cooking.html">Cooking</option>
		<option value="../../hobbies/sports.html">Sports</option>
	</select>>

	<h1>How to take care of our Forest</h1>
	<img src="../../assets/images/forest.jpeg">
	<h2>Related Articles:</h2>
	<ul>
		<li>
			<a href="https://parks.des.qld.gov.au/experiences/caring_for_parks_and_forests.html">How to take care of Forest - Queensland Government</a>
		</li>
		<li>
			<a href="https://blog.nature.org/science/2016/08/02/maintaining-healthy-forests-takes-more-than-planting-trees/">Maintaining Healthy Forest</a>
		</li>
		<li>
			<a href="http://www.zgs.si/fileadmin/zgs/main/img/PDF/PDF_BROSURE/Brosura_ANGL.pdf">Caring for forest</a>
		</li>
	</ul>
</body>
</html>